{
  "type": "module",
  "scripts": {
    "test": "bun --env-file=.env.test run test:prepare && bun --env-file=.env.test test",
    "test:prepare": "bunx prisma db push --force-reset --schema=prisma/schema.prisma",
    "dev": "bun tsoa:gen && bun run --watch src/index.ts",
    "build": "bun routes:gen && bun build",
    "postinstall": "bun prisma:generate",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "pretty": "bun lint:fix && bun format",
    "prepare": "husky",
    "commit": "bunx cz",
    "routes:gen": "tsoa routes",
    "doc:gen": "tsoa spec",
    "tsoa:gen": "bun routes:gen && bun doc:gen",
    "prisma:generate": "bunx prisma generate",
    "migrate:create": "bunx prisma migrate dev --name ",
    "migrate:deploy": "bunx prisma migrate deploy",
    "migrate:reset": "bunx prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "6.7.0",
    "express": "^5.1.0",
    "pino": "^9.6.0",
    "reflect-metadata": "^0.2.2",
    "tsoa": "^6.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "bun-types": "^1.2.12",
    "commitizen": "^4.3.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.3",
    "prisma": "6.7.0",
    "supertest": "^7.1.0",
    "typescript": "^5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "@commitizen/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bunx eslint --fix",
      "bunx prettier --write"
    ],
    "*.{js,json,md}": [
      "bunx prettier --write"
    ]
  }
}
